@display-block: block;
@color-sidebar-bg: #003366;
@color-sidebar-text: #fefefe;
@bg-color-current: #ff3366;
@color-text-gray: #999999;
.text-declaration{
    text-decoration: none;
}

body{
    margin: 0 auto;
}
.sidebar{
    display: @display-block;
    position: fixed !important;
    padding: 20px 16px 20px 0;
    width: 20%;
    z-index: 1;
    height: 100%;
    overflow: auto;
    background-color: @color-sidebar-bg;
    
    & a{
        
        .text-declaration;
        &:hover{
            background-color: @bg-color-current
        }
        &:active{
            background-color: @bg-color-current
        }
    }
    .item{
        display: block;
        width: 100%;
        height: 25px;
        padding: 16px 41px;
        text-align: left;
        border: none;
        white-space: normal;
        float:none;
        color: @color-sidebar-text;
        position: relative;
        img{
            padding: 0px;
        }
        span{
            top: 18px;
            left: 78px;
            position: absolute;
        }
        
    }
    .current{
        background-color: @bg-color-current !important;
    }
    hr{
        text-align: center;
        width: 100%;
        padding-left: 15px;
    }
        
}

.page-body{
    margin-left: 25%;
    padding: 5px 61px 16px 21px;
}
.breadcrumb{
    ul{
        padding: 0px 0px;
        list-style: none;
        border-bottom: 1px solid @color-sidebar-bg;
        height: 40px;
    }
    li{
        display: inline;
        font-size: 14px;
        color: @color-sidebar-bg;
        & a{
            color:@color-text-gray;
            text-decoration: none;
            &:hover{
                color: @color-sidebar-bg;
                text-decoration: none;
            }
        }

    }
    li+li:before{
        padding: 8px;
        color: @color-text-gray;
        content: ">\00a0";
    }
}
.page-title{
    padding-top: 5px;
    color: @color-sidebar-bg;
    p{
        color: @color-text-gray;
    }
}
.page-data{
    padding-top: 45px; 
    display: -webkit-box;
    & a{
        text-decoration:none;
        &.lists-item{
            width: 25%;
            height: 200px;
            display: block;
            background-color: rgba(0,51, 102, .15);
            border-radius: 10px;
            margin: 10px 75px 10px 0;
            padding: 5px 10px;
            text-align: center;
        
        }
        .list-details{
            margin-top: 35px;
            
        }
        .list-title {
            color:@color-sidebar-bg;
            text-align: center; 
            text-decoration: none;
            
          }
        .list-subscribers{
            color:@bg-color-current;
            text-align: center;text-decoration: none;
            font-size:28px;
            font-weight: bold;
          }
        .list-subscribers-description{
            color:@color-sidebar-text;
            text-align: center;text-decoration: none;
          }
    }
    .list-table{
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        
        th, td {
            text-align: center;
            padding: 8px;
            font-weight: 100;
        }
        td{
            border-bottom: 1px solid @color-sidebar-bg;
            border-left: none;
        }
        
        th {
            background-color: rgba(0,51, 102, .15);
            color: white;
        }
    }
}
